# OrrNetUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gjn/orrnetutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjn/orrnetutils/: GankResponse.java  IApi.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gjn/orrnetutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orrnetlibrary/: build.gradle
orrnetlibrary/src/main/: AndroidManifest.xml
orrnetlibrary/src/main/java/com/gjn/orrnetlibrary/: DefaultInterceptor.java  DownLoadManager.java  OkHttpManager.java  RetrofitManager.java
orrnetlibrary/src/main/java/com/gjn/orrnetlibrary/utils/: FileUtils.java  HttpsUtils.java  JsonUtils.java  OkHttpClientFactory.java
orrnetlibrary/src/main/res/values/: strings.xml
